#required
maven.home=D:\\Apache\\apache-maven-3.0.4

#optional
#jrebel.path=/usr/lib/jrebel/jrebel.jar

#optional for build-sql ant task
ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.HSQLDialect